# iqa

./: README.md
core/: ApplicationManager.java
core/base/: DataModelBase.java  DataProviderBase.java  HelperBase.java  MailBase.java  PageBase.java  ProjectBase.java  TestBase.java  TestSuiteBase.java
core/config/: Config.java
core/data_models/: RedmineIssueDataModel.java  TestDataModel.java
core/helpers/: ActionBuilderHelper.java  BrowserHelper.java  BrowserMobHelper.java  CSVHelper.java  CronosHelper.java  DBHelper.java  ExcelHelper.java  FileHelper.java  GmailHelper.java  HarHelper.java  HotmailHelper.java  HttpHelper.java  JavaScriptHelper.java  LoggerHelper.java  MailHelper.java  PropertyLoaderHelper.java  RandomizerHelper.java  RedmineHelper.java  RobotHelper.java  ScreenLoggerHelper.java  SmtpAppender.java  StringHelper.java  TestHelper.java  TestListenerHelper.java  ThreadHelper.java  WebDriverHelper.java  XMLHelper.java  XmlRpcHelper.java  YahooHelper.java
core/templates/config/: log4j.properties.example  tn_code_style.xml
lead/core/: LeadManager.java
lead/core/base/: TestDataBase.java
lead/core/base/extensions/: DataModelBaseExt.java  TestBaseExt.java
lead/core/config/extensions/: ConfigExt.java
lead/core/data_models/: TestUserDataModel.java  UserProfileDataModel.java
lead/core/helpers/: PageRedmineHelper.java
lead/core/helpers/extensions/: DBHelperExt.java  ExcelHelperExt.java  RandomizerHelperExt.java  RedmineHelperExt.java
lead/core/templates/config/: build.properties  build.xml  mail.properties  pom.xml  project.properties  test.properties.xml
lead/redmine/locators/: HomePageLocators.java  IndexPageLocators.java  IndexPageLocatorsBase.java  ReportsPageLocators.java
lead/redmine/page_objects/: HomePage.java  IndexPage.java  ReportsPage.java
lead/redmine/test_objects/: RedmineTests.java  RegistrationTests.java
lead/redmine/test_objects/data_providers/: RegistrationDataProviders.java  ReportsDataProviders.java
lead/redmine/test_suites/: MailTS.java  RedmineReportPhoenixTS.java  RedmineReportTNetworksTS.java  RedmineReportTS.java  TestTS.java
taobao/core/: TaobaoManager.java
taobao/core/base/: TestDataBase.java
taobao/core/base/extensions/: DataModelBaseExt.java  TestBaseExt.java
taobao/core/config/extensions/: ConfigExt.java
taobao/core/data_models/: TestUserDataModel.java  UserProfileDataModel.java
taobao/core/helpers/: PageRuoyeHelper.java
taobao/core/helpers/extensions/: DBHelperExt.java  ExcelHelperExt.java  RandomizerHelperExt.java  RedmineHelperExt.java
taobao/core/templates/config/: project.properties  redmine.xml
taobao/ruoye/locators/: RuoyeLocators.java
taobao/ruoye/page_objects/: RuoyePage.java
taobao/ruoye/test_objects/: RuoyeTests.java
taobao/ruoye/test_objects/data_providers/: RuoyeDataProviders.java
taobao/ruoye/test_suites/: RuoyeTS.java
