#Use by default
imap.gateway=MAIL_GATAWAY - gmail, yahoo, hotmail
imap.html.path=ABSOLUTE_PATH_TO_MAILS_STORAGE

#Gmail mailbox
imap.gmail.user=YOUR_GMAIL_USERNAME
imap.gmail.password==YOUR_GMAIL_PASS

#Hotmail mailbox
imap.hotmail.user=YOUR_HOTMAIL_USERNAME
imap.hotmail.password=YOUR_HOTMAIL_PASS

#Yahoo mailbox
imap.yahoo.user=YOUR_YAHOO_USERNAME
imap.yahoo.password=YOUR_YAHOO_PASS
 