<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qa</groupId>
  <artifactId>qa</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  	<!-- REPOSITORIES -->
	<repositories>

		<repository>
	        <id>java-net</id>
	        <url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <build>
    <sourceDirectory>src/</sourceDirectory>
	<testSourceDirectory>src/</testSourceDirectory>
    <resources>
		    <resource>
				<directory>config</directory>
				<filtering>true</filtering>
				<excludes>
		       		<exclude>**/*.java</exclude>
		      	</excludes>
			</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.5</version>
		<configuration>
			<suiteXmlFiles>
				<suiteXmlFile>src/${testConfig}</suiteXmlFile>
			</suiteXmlFiles>
			<reportsDirectory>src/testng-reports</reportsDirectory>
		</configuration>
	  </plugin>	
    </plugins>
  </build>
  
  <!-- DEPENDENCIES -->
	<dependencies>
	    <!-- remote dependencies -->
	    <dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-api</artifactId>
	    	<version>LATEST</version>
	    </dependency>
		<dependency>
	<groupId>io.selendroid</groupId>
	<artifactId>selendroid-standalone</artifactId>
	<version>LATEST</version>
</dependency>
				<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>LATEST</version>
		</dependency>
	    <dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-chrome-driver</artifactId>
	    	<version>LATEST</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-ie-driver</artifactId>
	    	<version>LATEST</version>
	    </dependency>
		<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-safari-driver</artifactId>
	<version>LATEST</version>
</dependency>
			  	<dependency>
	  		<groupId>org.testng</groupId>
	  		<artifactId>testng</artifactId>
	  		<version>LATEST</version>
	  	</dependency>
		<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>LATEST</version>
</dependency>
	    <dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.21</version>
	    </dependency>
		<dependency>
	<groupId>com.taskadapter</groupId>
	<artifactId>redmine-java-api</artifactId>
	<version>1.14</version>
</dependency>
<dependency>
	<groupId>org.browsermob</groupId>
	<artifactId>browsermob-proxy</artifactId>
	<version>2.0-beta-2</version>
</dependency>
         	    <dependency>
	    	<groupId>org.apache.xmlrpc</groupId>
	    	<artifactId>xmlrpc-server</artifactId>
	    	<version>3.1.3</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.xmlrpc</groupId>
	    	<artifactId>xmlrpc-client</artifactId>
	    	<version>3.1.3</version>
	    </dependency>
		<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.3</version>
</dependency>
<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
</dependency>
<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>gimap</artifactId>
	<version>1.5.1</version>
</dependency>
            
		
			    <!-- local dependencies -->
	  	<dependency>
	    	<groupId>com.togethernetworks.qa</groupId>
	    	<artifactId>js-error-collector</artifactId>
	    	<version>0.2</version>
	    </dependency>
			  	<dependency>
	    	<groupId>com.togethernetworks.qa</groupId>
	    	<artifactId>monte-screen-recorder</artifactId>
	    	<version>1.0</version>
	    </dependency>
					  	<dependency>
	    	<groupId>com.togethernetworks.qa</groupId>
	    	<artifactId>redmine-api</artifactId>
	    	<version>1.0</version>
	    </dependency>
		<dependency>
	    	<groupId>com.togethernetworks.qa</groupId>
	    	<artifactId>gmail-smtp-appender</artifactId>
	    	<version>1.0</version>
	    </dependency>
		
	</dependencies>
</project>